<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibarySystem.GUI.AdminInterface">
    <Position X="8.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABABDAABABhAABAAABAIAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>GUI\AdminInterface.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibarySystem.GUI.FindUserInterface">
    <Position X="8.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\FindUserInterface.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibarySystem.MainWindow">
    <Position X="12" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibarySystem.UserInterface">
    <Position X="6" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAABAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\UserInterface.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibarySystem.Controller">
    <Position X="11.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>MAAgAABAAAAAAAAgBAAgACBAAEBAAAABAAAAAAIAACA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibarySystem.User">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <NestedTypes>
      <Class Name="LibarySystem.User.db_User" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibarySystem.Book">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="LibarySystem.Book.db_Book" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibarySystem.Reservation">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Class Name="LibarySystem.Reservation.db_Reservation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="LibarySystem.Reservation.V_Reservation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibarySystem.Rent">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Class Name="LibarySystem.Rent.db_Rent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="LibarySystem.Rent.V_Rents" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibarySystem.objRent">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAKAAAAQAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibarySystem.objVRent">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAQAAAQAAAQAAAAQABAAAAAAACABAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibarySystem.objVReservation">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAQAAAAQABAAAAAAAAABAAAAEAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibarySystem.objReservation">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAIAAAAAAACAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibarySystem.objBook">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAiAAAAAQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibarySystem.objUser">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAIAQAACAAgAAgAAAACAAAACAEAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>